Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Axis and Allies Simulator" Height="404.5" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Attacker" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <Label Grid.Row ="1" Grid.Column="0" Content="Defender" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>




        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Content="Inf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attInf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Label Content="SInf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attSupInf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" >
            <Label Content="Art" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attArt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" >
            <Label Content="Tank" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attTank" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Vertical" >
            <Label Content="AA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attAA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="6" Orientation="Vertical" >
            <Label Content="Fight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attFight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Vertical" >
            <Label Content="Bomb" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="attBomb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Label Content="Inf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defInf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" >
            <Label Content="SInf" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defSupInf" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" >
            <Label Content="Art" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defArt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" >
            <Label Content="Tank" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defTank" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" >
            <Label Content="AA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defAA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Vertical" >
            <Label Content="Fight" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defFight" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Vertical" >
            <Label Content="Bomb" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="defBomb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Fight!" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100" Click="Button_Click" />
        <StackPanel Grid.Row="0" Grid.Column="10">
            <Label Content="Rounds" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="rounds" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="61" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        </StackPanel>
      <Button Grid.Row ="2" Grid.Column="4" Grid.ColumnSpan="3" Content="Reset" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
    </Grid>
</Window>
